@HeaderHeight: 54px;

.basic-layout {
  height: 100%;

  .layout-sider {
    // position: fixed;
    background-color: #fff;
    height: 100vh;
    z-index: 10;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(50, 50, 50, 0.3);
      border-radius: 1em;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(50, 50, 50, 0.1);
      border-radius: 1em;
    }
  }

  .layout-header-logo {
    color: #dc5251;
    background-color: #f5f5f5;
    height: @HeaderHeight;
    line-height: @HeaderHeight;

    display: flex;
    flex-direction: row;

    img {      width: 30px;
      margin: 0 15px;    }

    .layout-header-title {
      margin-left: 15px;
      transition: all 200ms;
      font-size: 20px;
      font-weight: bold;

      &-collapsed {
        transform-origin: top left;
        transform: scaleX(0);
        opacity: 0;
      }
    }
  }

  .layout-main {
    width: auto;
    height: 100vh;
    transition: all 0.2s;

    .ant-layout-header {
      height: @HeaderHeight;
    }

    .layout-header {
      // position: fixed;
      color: #dc5251;
      width: 100%;
      padding: 0;
      background: #fff;
      line-height: @HeaderHeight;
      box-shadow: 1px 1px 10px rgb(188, 184, 184);
      z-index: 10;

      display: flex;
      flex-direction: row;

      .trigger {
        margin: 16px;
        font-size: 20px;
      }

      .layout-main-title {
        font-size: 18px;
        font-weight: bold;
      }
    }

    .layout-content {
      overflow: auto;
      box-sizing: border-box;
      padding: 16px 16px 0;

      .layout-content-container {
        min-width: 1000px;
      }

      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(50, 50, 50, 0.3);
        border-radius: 1em;
      }

      &::-webkit-scrollbar-track {
        background-color: rgba(50, 50, 50, 0.1);
        border-radius: 1em;
      }
    }
    .layout-footer {
      text-align: center;
    }
  }
}
