.order-create-form {
  margin: 0 50px;

  .multi-form-item {
    display: flex;
    flex-direction: row;
    word-break: keep-all;
  }

  .maxpriceinput {
    color: red;
    margin-left: -100px !important;
  }

  .noticeEmailText {
    color: red;
  }
  .createOrderButton {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
  }
}
