.pagination {
  margin-top: 20px;
  text-align: right;
}

.modalDel {
  font-size: 28px;
  color: @primary-color;

  .delWarning {
    margin: 15px 15px;
  }
}
.detailAndModify {
  height: 400px;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, 0.3);
    border-radius: 1em;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, 0.1);
    border-radius: 1em;
  }
}
