.NotFoundContainer {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  font-size: 20px;
  text-align: center;
  
  display: flex;
  flex-direction: column;

  .icon{
    font-size: 100px;
    margin-bottom: 50px;
  }
}
