.deadline {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 30px 0;
  .ant-statistic {
    text-align: center;
    border: 2px solid #dc5251;
    padding: 15px;
    border-radius: 4px;
  }
}

.logout {
  display: flex;
  color: #dc5251;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  .logoutContain {
    width: 16%;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #fff;
    &:hover {
      background-color: rgba(220, 82, 81, 0.6);
      cursor: pointer;
      border: 1px solid #fff;
      color: #fff;
    }
    .logoutIcon {
      padding-right: 15px;
    }
    // .logoutText {

    // }
  }
}
